In [1]:
import streamlit as st
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import datetime
import plotly.express as px

In [2]:
data_train = pd.read_csv("/Users/farahboukitab/code/mrdaraujo/business_case_869/business_case_869/data/store-sales-time-series-forecasting/train.csv")
data_stores = pd.read_csv("/Users/farahboukitab/code/mrdaraujo/business_case_869/business_case_869/data/store-sales-time-series-forecasting/stores.csv")

In [5]:
# merge train dataset and stores dataset
data_train_merge_stores = pd.merge(data_train, data_stores, on="store_nbr")
data_train_merge_stores['date'] = pd.to_datetime(data_train_merge_stores['date'])
data_train_merge_stores['month'] = data_train_merge_stores['date'].dt.month
data_train_merge_stores['year'] = data_train_merge_stores['date'].dt.year
#Drop year 2017 because it is not full
data_train_merge_stores = data_train_merge_stores.drop(data_train_merge_stores[data_train_merge_stores['year']==2017].index, axis=0, inplace=False)

In [6]:
df_stores_city = pd.DataFrame(data_stores.groupby(['city'])['store_nbr'].count())
df_stores_city = df_stores_city.reset_index().sort_values(by='store_nbr', ascending=False)

In [7]:
df_stores_city

             city  store_nbr
18          Quito         18
8       Guayaquil          8
21  Santo Domingo          3
3          Cuenca          3
14          Manta          2
13        Machala          2
10      Latacunga          2
0          Ambato          2
7        Guaranda          1
9          Ibarra          1
6      Esmeraldas          1
1        Babahoyo          1
12           Loja          1
5       El Carmen          1
4           Daule          1
15         Playas          1
16           Puyo          1
17        Quevedo          1
2         Cayambe          1
19       Riobamba          1
20        Salinas          1
11       Libertad          1

In [9]:
data_train_merge_stores

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,month,year
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,1,2013
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,1,2013
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,1,2013
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,1,2013
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,1,2013
...,...,...,...,...,...,...,...,...,...,...,...,...
2993392,2596369,2016-12-31,9,POULTRY,687.853,1,Quito,Pichincha,B,6,12,2016
2993393,2596370,2016-12-31,9,PREPARED FOODS,100.405,1,Quito,Pichincha,B,6,12,2016
2993394,2596371,2016-12-31,9,PRODUCE,3091.356,3,Quito,Pichincha,B,6,12,2016
2993395,2596372,2016-12-31,9,SCHOOL AND OFFICE SUPPLIES,2.000,0,Quito,Pichincha,B,6,12,2016
2993396,2596373,2016-12-31,9,SEAFOOD,13.000,2,Quito,Pichincha,B,6,12,2016

In [13]:
data_train_merge_stores['sales'].sum()

879427883.8297983

# Select biggest store on each city

In [19]:
data_biggeststore = pd.DataFrame(data_train_merge_stores.groupby(['city','store_nbr'])['sales'].sum())
data_biggeststore = data_biggeststore.reset_index()
data_biggeststore = data_biggeststore.sort_values("city")
data_biggeststore = pd.DataFrame(data_biggeststore.groupby(['city','store_nbr'])['sales'].max())
data_biggeststore

                                sales
city          store_nbr
Ambato        23         9.745484e+06
              50         2.373779e+07
Babahoyo      31         1.472796e+07
Cayambe       11         2.370083e+07
Cuenca        37         1.678484e+07
              39         1.651312e+07
              42         5.880283e+06
Daule         27         1.568099e+07
El Carmen     54         8.988156e+06
Esmeraldas    43         1.310532e+07
Guaranda      19         1.092870e+07
Guayaquil     24         1.970926e+07
              26         6.592025e+06
              28         1.496284e+07
              29         6.915082e+06
              30         6.075856e+06
              32         4.821155e+06
              34         1.452056e+07
              51         2.754720e+07
Ibarra        15         9.595803e+06
Latacunga     12         8.865106e+06
              13         8.948139e+06
Libertad      36         1.257300e+07
Loja          38         1.585401e+07
Machala       40         1.489081e+07
              41         1.204592e+07
Manta         52         0.000000e+00
              53         8.504628e+06
Playas        35         6.391348e+06
Puyo          22         2.572988e+06
Quevedo       33         1.197815e+07
Quito         1          1.170849e+07
              2          1.799256e+07
              3          4.176957e+07
              4          1.578326e+07
              6          2.094144e+07
              7          2.217409e+07
              8          2.524348e+07
              9          2.203080e+07
              10         8.151633e+06
              17         1.466371e+07
              18         1.068523e+07
              20         9.308698e+06
              44         5.159743e+07
              45         4.484209e+07
              46         3.465874e+07
              47         4.187919e+07
              48         2.991698e+07
              49         3.503585e+07
Riobamba      14         9.520629e+06
Salinas       25         9.283731e+06
Santo Domingo 5          1.330441e+07
              16         9.503031e+06
              21         6.275449e+06

In [20]:
data_biggeststore['sales'].sum()

879427883.8297975

In [30]:
data_test['sales'].sum()

879427883.8297975

In [36]:
data_test_1

             city  store_nbr         sales
0          Ambato         23  9.745484e+06
1          Ambato         50  2.373779e+07
2        Babahoyo         31  1.472796e+07
3         Cayambe         11  2.370083e+07
4          Cuenca         37  1.678484e+07
5          Cuenca         39  1.651312e+07
6          Cuenca         42  5.880283e+06
7           Daule         27  1.568099e+07
8       El Carmen         54  8.988156e+06
9      Esmeraldas         43  1.310532e+07
10       Guaranda         19  1.092870e+07
11      Guayaquil         24  1.970926e+07
12      Guayaquil         26  6.592025e+06
13      Guayaquil         28  1.496284e+07
14      Guayaquil         29  6.915082e+06
15      Guayaquil         30  6.075856e+06
16      Guayaquil         32  4.821155e+06
17      Guayaquil         34  1.452056e+07
18      Guayaquil         51  2.754720e+07
19         Ibarra         15  9.595803e+06
20      Latacunga         12  8.865106e+06
21      Latacunga         13  8.948139e+06
22       Libertad         36  1.257300e+07
23           Loja         38  1.585401e+07
24        Machala         40  1.489081e+07
25        Machala         41  1.204592e+07
26          Manta         52  0.000000e+00
27          Manta         53  8.504628e+06
28         Playas         35  6.391348e+06
29           Puyo         22  2.572988e+06
30        Quevedo         33  1.197815e+07
31          Quito          1  1.170849e+07
32          Quito          2  1.799256e+07
33          Quito          3  4.176957e+07
34          Quito          4  1.578326e+07
35          Quito          6  2.094144e+07
36          Quito          7  2.217409e+07
37          Quito          8  2.524348e+07
38          Quito          9  2.203080e+07
39          Quito         10  8.151633e+06
40          Quito         17  1.466371e+07
41          Quito         18  1.068523e+07
42          Quito         20  9.308698e+06
43          Quito         44  5.159743e+07
44          Quito         45  4.484209e+07
45          Quito         46  3.465874e+07
46          Quito         47  4.187919e+07
47          Quito         48  2.991698e+07
48          Quito         49  3.503585e+07
49       Riobamba         14  9.520629e+06
50        Salinas         25  9.283731e+06
51  Santo Domingo          5  1.330441e+07
52  Santo Domingo         16  9.503031e+06
53  Santo Domingo         21  6.275449e+06

In [57]:
#test
data_test_allStores_allCities = pd.DataFrame(data_train_merge_stores.groupby(['city','store_nbr'])['sales'].sum()).reset_index()
data_test_MaxSales_allCities = pd.DataFrame(data_test_allStores_allCities.groupby(['city'], sort=False)['sales'].max()).reset_index()

In [62]:
data_allSales_allStores = pd.DataFrame(data_test_allStores_allCities.groupby(['store_nbr'])['sales'].sum()).reset_index()

In [63]:
data_MaxSales_BiggestStore = data_test_MaxSales_allCities.merge(data_allSales_allStores, on='sales').sort_values('sales',ascending=False)
data_MaxSales_BiggestStore

             city         sales  store_nbr
18          Quito  5.159743e+07         44
8       Guayaquil  2.754720e+07         51
0          Ambato  2.373779e+07         50
2         Cayambe  2.370083e+07         11
3          Cuenca  1.678484e+07         37
12           Loja  1.585401e+07         38
4           Daule  1.568099e+07         27
13        Machala  1.489081e+07         40
1        Babahoyo  1.472796e+07         31
21  Santo Domingo  1.330441e+07          5
6      Esmeraldas  1.310532e+07         43
11       Libertad  1.257300e+07         36
17        Quevedo  1.197815e+07         33
7        Guaranda  1.092870e+07         19
9          Ibarra  9.595803e+06         15
19       Riobamba  9.520629e+06         14
20        Salinas  9.283731e+06         25
5       El Carmen  8.988156e+06         54
10      Latacunga  8.948139e+06         13
14          Manta  8.504628e+06         53
15         Playas  6.391348e+06         35
16           Puyo  2.572988e+06         22

In [65]:
data_allStores_allCities1 = pd.DataFrame(data_train_merge_stores.groupby(['city','store_nbr'])['sales'].sum()).reset_index()
data_MaxSales_allCities1 = pd.DataFrame(data_allStores_allCities1.groupby(['city'], sort=False)['sales'].max()).reset_index()
data_allSales_allStores1 = pd.DataFrame(data_allStores_allCities1.groupby(['store_nbr'])['sales'].sum()).reset_index()
data_MaxSales_BiggestStore1 = data_MaxSales_allCities1.merge(data_allSales_allStores1, on='sales').sort_values('sales',ascending=False)
data_MaxSales_BiggestStore1

             city         sales  store_nbr
18          Quito  5.159743e+07         44
8       Guayaquil  2.754720e+07         51
0          Ambato  2.373779e+07         50
2         Cayambe  2.370083e+07         11
3          Cuenca  1.678484e+07         37
12           Loja  1.585401e+07         38
4           Daule  1.568099e+07         27
13        Machala  1.489081e+07         40
1        Babahoyo  1.472796e+07         31
21  Santo Domingo  1.330441e+07          5
6      Esmeraldas  1.310532e+07         43
11       Libertad  1.257300e+07         36
17        Quevedo  1.197815e+07         33
7        Guaranda  1.092870e+07         19
9          Ibarra  9.595803e+06         15
19       Riobamba  9.520629e+06         14
20        Salinas  9.283731e+06         25
5       El Carmen  8.988156e+06         54
10      Latacunga  8.948139e+06         13
14          Manta  8.504628e+06         53
15         Playas  6.391348e+06         35
16           Puyo  2.572988e+06         22

In [81]:
df_gustavo = pd.DataFrame(data_train_merge_stores.groupby(['city','store_nbr'])['sales'].sum()).reset_index()
df_gustavo = df_gustavo.sort_values(by = ["city", "sales"])
df_gustavo = df_gustavo.drop_duplicates( subset = ["city"], keep='last').sort_values('sales',ascending = False)
#df_gustavo

In [82]:
df_gustavo

             city  store_nbr         sales
43          Quito         44  5.159743e+07
18      Guayaquil         51  2.754720e+07
1          Ambato         50  2.373779e+07
3         Cayambe         11  2.370083e+07
4          Cuenca         37  1.678484e+07
23           Loja         38  1.585401e+07
7           Daule         27  1.568099e+07
24        Machala         40  1.489081e+07
2        Babahoyo         31  1.472796e+07
51  Santo Domingo          5  1.330441e+07
9      Esmeraldas         43  1.310532e+07
22       Libertad         36  1.257300e+07
30        Quevedo         33  1.197815e+07
10       Guaranda         19  1.092870e+07
19         Ibarra         15  9.595803e+06
49       Riobamba         14  9.520629e+06
50        Salinas         25  9.283731e+06
8       El Carmen         54  8.988156e+06
21      Latacunga         13  8.948139e+06
27          Manta         53  8.504628e+06
28         Playas         35  6.391348e+06
29           Puyo         22  2.572988e+06

In [83]:
df_f = df_gustavo.head(5)
df_f

         city  store_nbr         sales
43      Quito         44  5.159743e+07
18  Guayaquil         51  2.754720e+07
1      Ambato         50  2.373779e+07
3     Cayambe         11  2.370083e+07
4      Cuenca         37  1.678484e+07

In [84]:
data_train_merge_stores

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,month,year
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,1,2013
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,1,2013
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,1,2013
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,1,2013
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,1,2013
...,...,...,...,...,...,...,...,...,...,...,...,...
2993392,2596369,2016-12-31,9,POULTRY,687.853,1,Quito,Pichincha,B,6,12,2016
2993393,2596370,2016-12-31,9,PREPARED FOODS,100.405,1,Quito,Pichincha,B,6,12,2016
2993394,2596371,2016-12-31,9,PRODUCE,3091.356,3,Quito,Pichincha,B,6,12,2016
2993395,2596372,2016-12-31,9,SCHOOL AND OFFICE SUPPLIES,2.000,0,Quito,Pichincha,B,6,12,2016
2993396,2596373,2016-12-31,9,SEAFOOD,13.000,2,Quito,Pichincha,B,6,12,2016

In [91]:
data_selection_bystore = data_train_merge_stores[data_train_merge_stores['store_nbr'] == 45]
data_selection_bystore = data_selection_bystore.groupby(['year'])['sales'].sum().reset_index()
data_selection_bystore['year'] = data_selection_bystore['year'].astype('string')

In [92]:
data_selection_bystore

   year         sales
0  2013  7.098806e+06
1  2014  1.124571e+07
2  2015  1.197348e+07
3  2016  1.452409e+07

In [101]:
data_selection_bymonth_bystore = data_train_merge_stores[data_train_merge_stores['store_nbr'] == 45]
data_selection_bymonth_bystore = data_selection_bymonth_bystore[data_selection_bymonth_bystore['year'] == 2013]
data_selection_bymonth_bystore = data_selection_bymonth_bystore.groupby(['month'])['sales'].sum().reset_index()
data_selection_bymonth_bystore['month'] = data_selection_bymonth_bystore['month'].astype('string')
data_selection_bymonth_bystore.sum()

/var/folders/8c/xl3p6zgd1rq0h53fj4m6dr4m0000gn/T/ipykernel_19651/4287137453.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data_selection_bymonth_bystore.sum()

sales    7.098806e+06
dtype: float64